-- > FICHERO CREDITS.CSV

Columnas -> Movie_id: dato numérico
			title: cadena
			cast: lista de JSON
				cast_id: dato numérico
				character: cadena
				credit_id: dato numérico
				gender: dato numérico (formatear)
				id: dato numérico
				name: cadena
				order: dato numérico 1 2 3 4 5 6 7
			crew: lista de JSON
				credit_id: dato numérico
				department: cadena
				gender: dato numérico
				id: dato numérico
				job: cadena
				name: cadena

-- > FICHERO MOVIES.CSV

Columnas -> Bugdget: dato numérico
			Genres: lista JSON
				id: dato numérico
				nombre: dato numérico
			Homepage: cadena (url)
			id: dato numérico
			Keywords: lista JSON
				id: dato numérico
				nombre: cadena
			original languaje: cadena (en)
			original title: cadena 
			overview: cadena
			popularity: dato numérico
			production companies: lista json
				id: dato numérico
				nombre: cadena
			production countries: lista json
				iso_12313: cadena, es el código del país 
				nombre: cadena
			release date: fecha
			revenue: dato numérico
			runtime: dato numérico
			spoken languajes: 
				iso_12313: cadena, es el código del país 
				nombre: cadena
			status: cadena
			tagline: cadena
			title: cadena
			vote average: dato numérico
			vote count: dato numérico



************************ TIPOS DE FICHERO ***************************

-- > EJEMPLO LECTURA .CSV:

112, Avatar, 1232138244,wewqe

(Se pasan los valores entre comas)

-- > EJEMPLO LECTURA JSON

[ 
  { },
  { },
  { }
]

(el JSON se escribe siempre entre corchetes y entre llave cada registro)

[ 
  {""cast_id"": 242, ""character"": ""Jake Sully"", ""credit_id"": ""5602a8a7c3a3685532001c9a"", ""gender"": 2, ""id"": 65731, ""name"": ""Sam Worthington"", ""order"": 0},
  {""cast_id"": 243, ""character"": ""Jake adlkjafs"", ""credit_id"": ""5602a8a7c3a3685532ss01c9a"", ""gender"": 2, ""id"": 65731, ""name"": ""Sam Worthington"", ""order"": 1}
]


-- > Ahora todo junto

112, Avatar, 213213123, dasda, 
"[ 
  {""cast_id"": 242, ""character"": ""Jake Sully"", ""credit_id"": ""5602a8a7c3a3685532001c9a"", ""gender"": 2, ""id"": 65731, ""name"": ""Sam Worthington"", ""order"": 0},
  {""cast_id"": 243, ""character"": ""Jake adlkjafs"", ""credit_id"": ""5602a8a7c3a3685532ss01c9a"", ""gender"": 2, ""id"": 65731, ""name"": ""Sam Worthington"", ""order"": 1}
]", 


(Los JSON van entre comilla doble) 


